# encyclopediabot-demo

./: .gitignore  EncyclopediaBot.sln  README.md
EncyclopediaBot.Logic/: Bootstrap.cs  EncyclopediaBot.Logic.csproj  ILogger.cs  LevensteinDistance.cs  LogLevel.cs  NorwegianStemmer.cs  Response.cs
EncyclopediaBot.Logic/Opplysningen1881/: Address.cs  Bootstrap.cs  Contact.cs  ContactPoint.cs  Coordinate.cs  Geography.cs  INumberProvider.cs  NumberDeserializer.cs  NumberDeserializerFactory.cs  NumberLookupResult.cs  NumberProvider.cs  UrlBuilder.cs
EncyclopediaBot.Logic/Snl/: ArticleAnalyser.cs  BirthPlaceAnswerer.cs  BirthdateAnswerer.cs  DeathPlaceAnswerer.cs  DeathdateAnswerer.cs  DefinitionAnswerer.cs  GenderAnswerer.cs  IArticleProvider.cs  LevensteinDistance.cs  NblProvider.cs  NklProvider.cs  NorwegianStemmer.cs  ProviderException.cs  Response.cs  SearchUrlBuilder.cs  SmlProvider.cs  SnlProvider.cs  SortByRank.cs  TextFormatter.cs  TopicProvider.cs  TrimResults.cs  UnderscorePropertyNamesContractResolver.cs  XhtmlMarkupTrimmer.cs
EncyclopediaBot.Logic/Snl/Model/: Article.cs  ArticleRequest.cs  Author.cs  BirthPlaceAnswer.cs  BirthdateAnswer.cs  BirthdateState.cs  DeathPlaceAnswer.cs  DeathdateAnswer.cs  Defintion.cs  Doc.cs  Gender.cs  Image.cs  Metadata.cs  SearchRequest.cs  SearchResult.cs  SubTaxonomy.cs  Taxonomy.cs  TaxonomyResult.cs
EncyclopediaBot.Web/: AdapterWithErrorHandler.cs  DefinitionManager.cs  EncyclopediaBot.Web.csproj  Program.cs  README.md  Startup.cs  UserProfile.cs  appsettings.Development.json  appsettings.json
EncyclopediaBot.Web/Bots/: BotHelper.cs  DialogBot.cs  DialogBotVersionOne.cs
EncyclopediaBot.Web/Controllers/: BotController.cs
EncyclopediaBot.Web/Dialogs/: UserProfileDialog.cs
EncyclopediaBot.Web/Dialogs/Search/: ConfirmPromptNo.cs  ISearchDialog.cs  SearchDialog.cs  SearchDialogBackup.cs  SearchQueryFormatter.cs  WebLogger.cs
EncyclopediaBot.Web/Model/: Answer.cs  LuisSetup.cs
EncyclopediaBot.Web/Model/Search/: ArticleId.cs  QueryVote.cs  SearchQueryVotes.cs  SearchState.cs  Topic.cs  Vote.cs
EncyclopediaBot.Web/Properties/: launchSettings.json
LUIS/: EncyclopediaBot.json
documentation/: README-en.md
